<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_name_kcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of product"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/name_kcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name of product"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text_protein_kcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Protein"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/protein_kcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Protein"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text_carbs_kcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carbohydrates"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/carbs_kcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Carbs"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text_fat_kcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fat"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/fat_kcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Fat"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_calc_kcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate KCAL" />

    <Button
        android:id="@+id/button_add_kcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to list" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>