<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_sex_bmr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sex"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/radio_man_bmr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Man" />

        <RadioButton
            android:id="@+id/radio_woman_bmr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Woman" />
    </RadioGroup>

    <TextView
        android:id="@+id/text_weight_bmr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/weight_bmr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Weight"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text_height_bmr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/height_bmr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Height"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text_age_bmr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/age_bmr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Age"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_calc_bmr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate BMR" />
</LinearLayout>